[MAIN]

; jméno serveru pro který se bude generovat report
nameserver=muj-nazev-serveru


[MAIL]
host=muj.server.cz
port=587
to=nekam@mail.cz
from=mail@mail.com
pwd=heslo

; (0/1 default 0) pokud nastavíme na 1, tak se budou zobrazovat celé řádky u warnings z pflogsum
verbose_msg_detail=1
