# mailog rotate

/var/log/mail.log {
	rotate 14
	daily
	missingok
	notifempty
	su root root
	compress
	delaycompress
	sharedscripts
	start 0
	create 0644 syslog adm
	postrotate
	/usr/lib/rsyslog/rsyslog-rotate
	endscript
}
